buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "goeey"
        gdxVersion = '1.12.1'
        roboVMVersion = '2.3.20'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }

        flatDir{
            dirs '../libs'
        }
    }
}

project(":desktop") {
    apply plugin: "java-library"

    sourceCompatibility = 1.17
    targetCompatibility = 1.17


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":core") {
    apply plugin: "java-library"

    sourceCompatibility = 1.17
    targetCompatibility = 1.17

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation 'org.java-websocket:Java-WebSocket:1.5.6'
        implementation name: 'backend-0.0.2'
        implementation 'com.google.code.gson:gson:2.10.1'
    }
}
