# codys-back

./: Gooey UML Diagram.md  README.md  UML Diagram.drawio  UML.drawio
Backend Bat files/: run.bat
Frontend Bat files/: run.bat
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  fly.toml  start.sh
backend/src/main/java/com/goeey/backend/: BackendApplication.java  WebSocketConfig.java
backend/src/main/java/com/goeey/backend/config/: SchedulerConfig.java  WebSocketConfig.java
backend/src/main/java/com/goeey/backend/entity/: PlayerBetData.java  PlayerResultData.java  Room.java
backend/src/main/java/com/goeey/backend/handler/: ClientMessageHandler.java  SocketHandler.java
backend/src/main/java/com/goeey/backend/model/entity/: Card.java  EntityTarget.java  Player.java  Rank.java  Room.java  Suit.java
backend/src/main/java/com/goeey/backend/model/entity/socket/: BaseSocketMessage.java  ClientSocketMessage.java  ClientSocketMessageType.java  ServerSocketMessage.java  ServerSocketMessageType.java
backend/src/main/java/com/goeey/backend/service/: PlayerService.java  RoomService.java
backend/src/main/java/com/goeey/backend/util/: SerializationUtil.java
backend/src/main/java/com/gooey/base/: BasePlayer.java  Card.java  EntityTarget.java  Player.java  Rank.java  Room.java  Suit.java
backend/src/main/java/com/gooey/base/socket/: BaseEvent.java  ClientEvent.java  ServerEvent.java
backend/src/test/java/com/goeey/backend/: BackendApplicationTests.java
frontend/: build.gradle  run.bat
frontend/assets/skin/: uiskin.json
frontend/core/: build.gradle
frontend/core/src/com/goeey/frontend/: Blackjack.java  GameManager.java
frontend/core/src/com/goeey/frontend/screen/: GameCreationScreen.java
frontend/core/src/com/goeey/game/: Blackjack.java  GameManager.java
frontend/core/src/com/goeey/game/animation/: CardAnimation.java
frontend/core/src/com/goeey/game/entity/: GameState.java
frontend/core/src/com/goeey/game/screen/: GameCreationScreen.java  GameScreen.java  LobbyRoomsScreen.java  MainMenuScreen.java
frontend/core/src/com/goeey/game/socket/: SocketHandler.java  WebSocket.java
frontend/core/src/com/goeey/game/utils/: CalculateXY.java  PlayerUtils.java  PlayerXY.java  ProcessServerMessage.java
frontend/core/src/com/mygdx/game/: BlackJack.java  Boot.java
frontend/core/src/com/mygdx/game/entities/: Player.java
frontend/core/src/com/mygdx/game/objects/: Card.java  Logo.java  TableAssets.java
frontend/core/src/com/mygdx/game/screens/: GameCreationScreen.java  GameScreen.java  Hud.java  KHGameScreen.java  MainMenuScreen.java
frontend/core/src/com/mygdx/game/utils/: CardAnimation.java
frontend/desktop/: build.gradle
frontend/desktop/src/com/goeey/frontend/: DesktopLauncher.java
frontend/desktop/src/com/goeey/frontend/screen/: MainMenuScreen.java
frontend/desktop/src/com/mygdx/game/: BlackJack.java  DesktopLauncher.java
frontend/remake/: build.gradle
frontend/remake/desktop/src/com/goeey/frontend/: GameManager.java
frontend/remake/desktop/src/com/goeey/frontend/screen/: GameCreationScreen.java
gooey-back/: build.gradle  settings.gradle
gooey-back/src/main/java/com/gooey/gooeyback/: GooeyBackApplication.java
gooey-back/src/test/java/com/gooey/gooeyback/: GooeyBackApplicationTests.java
